bot.name=PostuplyuBot
bot.key=6197438800:AAFBai3nKp0mH6IN25V0Ni1dfxzK4O9IPwc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot
spring.datasource.username=root
spring.datasource.password=1235813wg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lektor.dsl@gmail.com
spring.mail.password=vcanlakqytfxckfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

